<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".selectUniform">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="유니폼선택"
            android:textSize="25dp"
            tools:layout_editor_absoluteX="147dp"
            tools:layout_editor_absoluteY="52dp" />

        <Button
            android:id="@+id/nextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="다음"
            tools:layout_editor_absoluteX="307dp"
            tools:layout_editor_absoluteY="577dp" />

        <RelativeLayout
            android:layout_width="120dp"
            android:layout_height="150dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:context="com.recipes4dev.examples.imagebuttonexample1.MainActivity"
            tools:layout_editor_absoluteX="55dp"
            tools:layout_editor_absoluteY="119dp"
            tools:showIn="@layout/activity_main">

            <ImageButton
                android:id="@+id/imageButton1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="0dp"
                android:src="@drawable/rent" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="120dp"
            android:layout_height="150dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:context="com.recipes4dev.examples.imagebuttonexample1.MainActivity"
            tools:layout_editor_absoluteX="240dp"
            tools:layout_editor_absoluteY="119dp"
            tools:showIn="@layout/activity_main">

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="2dp"
                android:src="@drawable/rent" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="120dp"
            android:layout_height="150dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:context="com.recipes4dev.examples.imagebuttonexample1.MainActivity"
            tools:layout_editor_absoluteX="55dp"
            tools:layout_editor_absoluteY="350dp"
            tools:showIn="@layout/activity_main">


            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="2dp"
                android:src="@drawable/rent" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="120dp"
            android:layout_height="150dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:context="com.recipes4dev.examples.imagebuttonexample1.MainActivity"
            tools:layout_editor_absoluteX="240dp"
            tools:layout_editor_absoluteY="350dp"
            tools:showIn="@layout/activity_main">


            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="2dp"
                android:src="@drawable/rent" />

        </RelativeLayout>
</LinearLayout>