<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@mipmap/logo">
        </ImageView>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2" />

    </LinearLayout>


    <TextView
        android:id="@+id/text_pay1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:text="결제가 완료되었습니다!"
        android:textColor="#142D52"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_temp_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:textSize="18dp"
        android:text="주문내역이 담긴 QR코드가 생성되었습니다.\n자판기에서 QR코드를 인식시키면 주문한 유니폼을 대여할 수 있습니다." />

    <!--<ImageView
        android:id="@+id/imageview_QR"
        android:layout_width="match_parent"
        android:layout_height="350dp" />-->

    <ImageView
        android:id="@+id/imageview_QR_temp"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="@null"
        android:src="@drawable/qrtemp">
    </ImageView>

    <Button
        android:id="@+id/button_temp_qr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="18dp"
        android:text="QR코드 보기" />

    <Button
        android:id="@+id/button_temp_map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="18dp"
        android:text="공유니폼 자판기 위치 보러가기" />

    <Button
        android:id="@+id/button_temp_mypage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="18dp"
        android:text="주문내역 확인하러 가기" />


</LinearLayout>