<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"   android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="16dp"
    >

    <!-- LOGIN 글씨 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="SIGN UP"
        android:textSize="23sp"
        android:textColor="#142D52"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        >

    </TextView>

    <!-- logo 이미지 삽입 -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:src="@mipmap/logo"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        >
    </ImageView>

    <!-- Name -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="20sp"
        android:textColor="#142D52"
        android:layout_marginTop="30dp"
        android:layout_marginStart="5dp"
        >

    </TextView>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/SignUpName"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:textColorHint="#000000"
        android:hint="김이화" />

    <!-- Email -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textSize="20sp"
        android:textColor="#142D52"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        >

    </TextView>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/SignUpEmail"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:textColorHint="#000000"
        android:hint="kim@ewhain.net" />



    <!-- Account -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Account"
        android:textSize="20sp"
        android:textColor="#142D52"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        >

    </TextView>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/SignUpAccount"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:textColorHint="#000000"
        android:hint="000-000-0000"/>

    <!-- Password -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textSize="20sp"
        android:textColor="#142D52"
        android:textColorHint="#000000"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        >

    </TextView>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/SignUpPassword"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:textColorHint="#000000"
        android:hint="qwer1234" />

    <!-- SelectedTeam -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Team Select and Survey"
        android:textSize="20sp"
        android:textColor="#142D52"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        >

    </TextView>

    <android.widget.Button
        android:id="@+id/SignUpSelectTeamSurvey"
        android:layout_width="match_parent"
        android:gravity="left"
        android:background="#FFFFFF"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:textSize="18dp"
        android:text="OK"
        android:textColor="#C4C4C5"
        android:paddingTop="12dp"
        android:paddingLeft="2dp"
        android:textAllCaps="false"/>

    <!-- Sign in 버튼 -->
    <android.widget.Button
        android:id="@+id/createUserBtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Sign up"
        android:textColor="#FFFFFF"
        android:background="@drawable/bin_btn_login"
        android:layout_marginTop="60px"
        >

    </android.widget.Button>

</LinearLayout>