<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@mipmap/logo">
        </ImageView>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <View
            android:background="#142D52"
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:layout_marginTop="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="#FFFFFF">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="선수선택"
                android:textColor="#142D52"
                android:textSize="20sp" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="유니폼"
                android:textColor="#142D52"
                android:textSize="20sp" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="사이즈"
                android:textColor="#142D52"
                android:textSize="20sp" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="결제"
                android:textColor="#142D52"
                android:textSize="20sp" />
        </LinearLayout>

        <View
            android:background="#142D52"
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="2dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#FFFFFF">
            <TextView
                android:id="@+id/txt_selectedPlayerRU"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="김재환"
                android:textColor="#142D52"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/txt_selectedUniform"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="미선택"
                android:textColor="#142D52"
                android:textSize="18sp" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=""
                android:textColor="#142D52"
                android:textSize="18sp" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=""
                android:textColor="#142D52"
                android:textSize="18sp" />
        </LinearLayout>

        <View
            android:background="#142D52"
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:layout_marginTop="3dp"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#FFFFFF">
                <TextView
                    android:id="@+id/suggestUniformText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="20dp"
                    android:text="유니폼 종류 선택"
                    android:textColor="#142D52"
                    android:textAlignment="center"
                    android:textSize="25dp" />

                <GridLayout
                    android:layout_width="360dp"
                    android:layout_height="match_parent"
                    android:columnCount="2"
                    android:rowCount="2"
                    android:layout_gravity="center"
                    android:alignmentMode="alignMargins"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginLeft="40dp"
                    android:padding="10dp">

                    <RelativeLayout
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:layout_gravity="center"
                        android:layout_columnWeight="1">

                        <ImageButton
                            android:id="@+id/Button_uniformHome"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:scaleType="fitCenter"
                            android:layout_marginRight="0dp"
                            android:layout_marginBottom="0dp"
                            android:padding="2dp"
                            android:src="@drawable/uniforma" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:layout_gravity="center"
                        android:layout_columnWeight="1">

                        <ImageButton
                            android:id="@+id/Button_uniformAway"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitCenter"
                            android:src="@drawable/uniformaway"
                            android:layout_marginRight="0dp"
                            android:layout_marginBottom="0dp"
                            android:padding="2dp"
                            android:layout_gravity="center"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:layout_gravity="center"
                        android:layout_columnWeight="1">

                        <ImageButton
                            android:id="@+id/Button_uniformMilitary"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="0dp"
                            android:layout_marginBottom="0dp"
                            android:scaleType="fitCenter"
                            android:padding="2dp"
                            android:layout_gravity="center"
                            android:src="@drawable/uniformm"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:layout_gravity="center"
                        android:layout_columnWeight="1">

                        <ImageButton
                            android:id="@+id/Button_uniformOldhome"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:scaleType="fitCenter"
                            android:layout_marginRight="0dp"
                            android:layout_marginBottom="0dp"
                            android:padding="2dp"
                            android:src="@drawable/uniformo"
                            />

                    </RelativeLayout>
                </GridLayout>



            </LinearLayout>

        </ScrollView>

        <RelativeLayout
            android:id="@+id/buttonsLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/rstoru"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이전"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"/>

            <Button
                android:id="@+id/rutors"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="다음"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="5dp"/>
        </RelativeLayout>

        <View
            android:background="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="5dp"/>

    </LinearLayout>
</LinearLayout>