<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Fragment_rent_uniform">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="유니폼 종류 선택"
        android:textSize="25dp"
        android:textAlignment="center"
        />

    <GridLayout
        android:layout_width="400dp"
        android:layout_height="500dp"
        android:columnCount="2"
        android:rowCount="2"
        android:alignmentMode="alignMargins"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:padding="40dp">

        <RelativeLayout
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_columnWeight="1">

            <ImageButton
                android:id="@+id/imageButton1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="0dp"
                android:padding="2dp"
                android:src="@drawable/player" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:layout_gravity="right"
            android:layout_columnWeight="1">

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/player"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="0dp"
                android:padding="2dp"
                android:layout_gravity="center"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_columnWeight="1">

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="0dp"
                android:padding="2dp"
                android:layout_gravity="center"
                android:src="@drawable/player"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:layout_gravity="center|right"
            android:layout_columnWeight="1">

            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="0dp"
                android:padding="2dp"
                android:src="@drawable/player"
                />

        </RelativeLayout>
    </GridLayout>


    <Button
        android:id="@+id/rutors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="다음"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"/>

</LinearLayout>