<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="16dp">

    <!-- 공유니폼 글씨 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@mipmap/logo">
        </ImageView>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7" />

        <android.widget.Button
            android:id="@+id/HomeToRentBtn"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1.3"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/bin_btn_login"
            android:text="대여하러 가기 >"
            android:textColor="#FFFFFF"
            android:textSize="14dp">
        </android.widget.Button>
    </LinearLayout>

    <!-- 이 달의 추천 선수 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp">

        <!-- 글씨 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="이 달의 추천 선수"
            android:textSize="23sp"
            >

        </TextView>

        <!-- 박스 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#ced4da"
            android:layout_marginTop="1dp"
            android:padding="8dp">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:src="@drawable/yanguji"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:src="@drawable/gackbin"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:src="@drawable/kimjaehwan"
                android:layout_gravity="center"
                android:layout_marginRight="8dp"/>

        </LinearLayout>
    </LinearLayout>

    <!-- (이름)님을 위한 추천 선수 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp">

        <!-- 글씨 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="김이화님을 위한 추천 선수"
            android:textSize="23sp"
            >

        </TextView>

        <!-- 박스 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#ced4da"
            android:layout_marginTop="1dp"
            android:padding="8dp">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:src="@drawable/kimtaekyeon"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:src="@drawable/parkchikook"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:src="@drawable/leeyoochan"
                android:layout_gravity="center"
                android:layout_marginRight="8dp"/>

        </LinearLayout>
    </LinearLayout>

    <!-- (이름)님을 위한 추천 유니폼 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp">

        <!-- 글씨 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="김이화님을 위한 추천 유니폼"
            android:textSize="23sp"
            >

        </TextView>

        <!-- 박스 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#ced4da"
            android:layout_marginTop="1dp"
            android:padding="8dp">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:src="@drawable/uniforma"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:src="@drawable/uniformo"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:src="@drawable/uniformaway"
                android:layout_gravity="center"
                android:layout_marginRight="8dp"/>

        </LinearLayout>
    </LinearLayout>

    <!-- (~월) 인기 종목 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp">

        <!-- 글씨 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="3월 인기 유니폼"
            android:textSize="23sp">

        </TextView>

        <!-- 박스 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#ced4da"
            android:layout_marginTop="1dp"
            android:padding="8dp">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:src="@drawable/uniformaway"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:src="@drawable/uniformm"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:src="@drawable/uniforma"
                android:layout_gravity="center"
                android:layout_marginRight="8dp"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>