<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="16dp">

    <!-- 공유니폼 글씨 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_weight="1.1"
            android:text="공유니폼"
            android:textSize="25dp"
            android:textColor="#6750a4"
            android:textStyle="bold"
            >

        </TextView>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.9"
            android:background="@null"
            android:src="@drawable/rent"
            android:paddingRight="45dp"
            android:paddingTop="3dp"
            android:paddingBottom="1dp"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7" />

        <android.widget.Button
            android:id="@+id/HomeToRentBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.3"
            android:gravity="center"
            android:background="@drawable/bin_btn_login"
            android:text="대여하러 가기 >"
            android:textColor="#FFFFFF"
            android:textSize="14dp">

        </android.widget.Button>
    </LinearLayout>

    <!-- 이 달의 추천 선수 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp">

        <!-- 글씨 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="이 달의 추천 선수"
            android:textSize="23sp"
            >

        </TextView>

        <!-- 박스 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#ced4da"
            android:layout_marginTop="1dp"
            android:padding="8dp">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:src="@drawable/yanguji"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:src="@drawable/gackbin"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:src="@drawable/kimjaehwan"
                android:layout_gravity="center"
                android:layout_marginRight="8dp"/>

        </LinearLayout>
    </LinearLayout>

    <!-- (이름)님을 위한 추천 선수 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp">

        <!-- 글씨 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="김이화님을 위한 추천 선수"
            android:textSize="23sp"
            >

        </TextView>

        <!-- 박스 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#ced4da"
            android:layout_marginTop="1dp"
            android:padding="8dp">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:src="@drawable/kimtaekyeon"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:src="@drawable/parkchikook"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:src="@drawable/leeyoochan"
                android:layout_gravity="center"
                android:layout_marginRight="8dp"/>

        </LinearLayout>
    </LinearLayout>

    <!-- (이름)님을 위한 추천 유니폼 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp">

        <!-- 글씨 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="김이화님을 위한 추천 유니폼"
            android:textSize="23sp"
            >

        </TextView>

        <!-- 박스 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#ced4da"
            android:layout_marginTop="1dp"
            android:padding="8dp">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:src="@drawable/jungsubin"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:src="@drawable/chaesungyong"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:src="@drawable/honggunhee"
                android:layout_gravity="center"
                android:layout_marginRight="8dp"/>

        </LinearLayout>
    </LinearLayout>

    <!-- (~월) 인기 종목 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp">

        <!-- 글씨 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="2월 인기 종목"
            android:textSize="23sp"
            >

        </TextView>

        <!-- 박스 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#ced4da"
            android:layout_marginTop="1dp"
            android:padding="8dp">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:src="@drawable/kimjaehwan"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:src="@drawable/jungsubin"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:src="@drawable/yanguji"
                android:layout_gravity="center"
                android:layout_marginRight="8dp"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>