<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">
    <!--sd-->

    <TextView
        android:id="@+id/contentsTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="오늘의 추천선수"
        android:textAlignment="center"
        android:textSize="25dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:background="#6750a4"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/suggestPlayerView1"
            android:layout_width="90dp"
            android:layout_height="110dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="40dp"
            android:gravity="center" />

        <ImageView
            android:id="@+id/suggestPlayerView2"
            android:layout_width="90dp"
            android:layout_height="110dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="40dp" />

        <ImageView
            android:id="@+id/suggestPlayerView3"
            android:layout_width="90dp"
            android:layout_height="110dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="40dp"
            android:gravity="center" />

    </LinearLayout>

    <Button
        android:id="@+id/nextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="다음" />
</LinearLayout>
